upstream frontend_upstream {
  server project_fe:5000;
}

upstream backend_upstream {
  server project_be:3000;
}

server {
  listen 80 default_server;
  server_tokens off;
  server_name _;

  location ~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_tokens off;
  server_name dev.boredlandlord.app;

  ssl_certificate /etc/letsencrypt/live/dev.boredlandlord.app/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dev.boredlandlord.app/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass  http://frontend_upstream;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  }

  location /api/v1 {
    proxy_pass http://backend_upstream;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  }
}
